<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#418434"
    android:orientation="vertical"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hamburger_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hamburger_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <ImageView
            android:id="@+id/close"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_menu"
            app:srcCompat="@drawable/closebutton" />

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="339dp"
            android:layout_height="669dp"
            android:gravity="start|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_hamburger_end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/gl_hamburger_start"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_First"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="43.71dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="minilogopersediaan"
                    android:scaleType="centerInside"
                    android:src="@drawable/minilogopersediaan" />

                <TextView
                    android:id="@+id/menu_persediaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Persediaan Umrah"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="minilogokursus"
                    android:scaleType="centerInside"
                    android:src="@drawable/minilogokursus" />

                <TextView
                    android:id="@+id/menu_kursus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Kursus Umrah"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="minilogoamalansemasa"
                    android:scaleType="centerInside"
                    android:src="@drawable/minilogoamalansemasa" />

                <TextView
                    android:id="@+id/menu_amalansemasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Amalan di Tanah Suci"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="minilogodoa"
                    android:scaleType="centerInside"
                    android:src="@drawable/minilogodoa" />

                <TextView
                    android:id="@+id/menu_doa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Doa Khusus"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="minilogotempatziarah"
                    android:scaleType="centerInside"
                    android:src="@drawable/minilogotempatziarah" />

                <TextView
                    android:id="@+id/menu_tempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Tempat Ziarah"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="minilogoamalanselepas"
                    android:scaleType="centerInside"
                    android:src="@drawable/minilogoamalanselepas" />

                <TextView
                    android:id="@+id/menu_amalanselepas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Amalan Selepas Umrah"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.legacy.widget.Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>