<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="27dp">

        <ImageView
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="34dp"
            android:src="@drawable/button_lihat" />

        <TextView
            android:id="@+id/topics_tv"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsmedium"
            android:text="topics_tv"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_gravity="end"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eclipse" />
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>